<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCdzQVJ8BeDGjmMMdg6uCFCjCJOLWreUzE",
      authDomain: "myport-72c27.firebaseapp.com",
      databaseURL: "https://myport-72c27.firebaseio.com",
      projectId: "myport-72c27",
      storageBucket: "myport-72c27.appspot.com",
      messagingSenderId: "58683527779",
    };
    firebase.initializeApp(config);

    // Get a reference to the storage service, which is used to create references in your storage bucket
    var storage = firebase.storage();

    // Create a storage reference from our storage service
    var storageRef = storage.ref();

    var database = firebase.database();
    var databaseRef = database.ref();

  </script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      margin: 0 auto;
      width: 250px;
    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .form-inline button {
      padding: 10px 20px;
      background-color: dodgerblue;
      border: 1px solid #ddd;
      color: white;
      cursor: pointer;
      width: 100px;
    }

    .form-inline button:hover {
      background-color: royalblue;
    }

    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>

  <div class="w3-container w3-khaki" style="padding:10px 16px" id="about">
    <form class="form-inline" action="/myjs.js">
      <fieldset class="w3-light-grey">
        <div class="w3-row-padding" id="uploadDiv">

          <!-- <h2>ADD TRAINING</h2> -->
          <h3 style="text-align: center;">Add Picture</h3>

          <label class="upload-group" for="pName"><b>Name</b></label><br>
          <input type="text" class="upload-group" id="pName" placeholder="Enter Name" name="pcourse" required><br>

          <label class="upload-group" for="pCategory"><b>Category</b></label><br>
          <select id="pCategory" name="category" placeholder="Select Category" required>
            <option value="Fashion">Fashion</option>
            <option value="Food">Food</option>
            <option value="Landscape">Landscape</option>
            <option value="Lightpainting">Lightpainting</option>
            <option value="Micro">Micro</option>
            <option value="Milkway">Milkway</option>
            <option value="Portrait">Portrait</option>
          </select><br><br>

          <label class="upload-group" for="pCaption"><b>Caption</b></label><br>
          <input type="text" class="upload-group" id="pCaption" name="pCaption" placeholder="Enter Caption"
            required><br>

          <label class="upload-group" for="pDate"><b>Date</b></label><br>
          <input type="text" class="upload-group" id="pDate" name="pDate" placeholder="Enter Date" required><br>

          <label class="upload-group" for="pPrivacy"><b>Privacy</b></label><br>
          <select id="pPrivacy" name="privacy" placeholder="Select" required>
            <option value="Private">Private</option>
            <option value="Public">Public</option>
          </select><br><br>
          
          <label class="upload-group"><b>Upload File</b></label><br>
          <input type="file" class="upload-group" id="file"><br>

          <button type="button" class="w3-button" id="uploadButton" onclick="uploadFile2()">SUBMIT</button>
          <button type="button" class="w3-button w3-red" onclick="balikC()">CANCEL</button><br>

        </div>
      </fieldset>
    </form>
  </div>

  <div class="container">


    <meta name="viewport" content="width=device-width, initial-scale=1">

  </div>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="myjs.js"></script>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding">
    <p>&copy; 2020, My Portfolio<br>By AZHAR ISMAIL</p>
  </footer>

  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>